<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.companycob</groupId>
	<artifactId>company-cob</artifactId>
	<version>1.0.0</version>
	<name>company-cob</name>
	<description></description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<springboot.version>2.2.6.RELEASE</springboot.version>
		<application.version>1.0.0</application.version>
		<spring.boot.admin.version>2.2.3</spring.boot.admin.version>
		<testcontainers.version>1.14.3</testcontainers.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>

		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<modules>
		<module>web</module>
		<module>domain</module>
		<module>infrastructure</module>
		<module>service</module>
		<module>tests</module>
		<module>utils</module>
		<module>spring-boot-admin</module>
		<module>web-utils</module>
		<module>assembly</module>
		<module>migration</module>
	</modules>
</project>
