<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>company-cob</artifactId>
        <groupId>com.companycob</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>build-tools</artifactId>
    <name>CompanyCob :: Build-Tools</name>

    <dependencies>

        <dependency>
            <groupId>com.companycob</groupId>
            <artifactId>domain</artifactId>
            <version>${application.version}</version>
        </dependency>

        <dependency>
            <groupId>com.companycob</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${application.version}</version>
        </dependency>

        <dependency>
            <groupId>com.companycob</groupId>
            <artifactId>service</artifactId>
            <version>${application.version}</version>
        </dependency>

        <dependency>
            <groupId>com.companycob</groupId>
            <artifactId>spring-boot-admin</artifactId>
            <version>${application.version}</version>
        </dependency>

        <dependency>
            <groupId>com.companycob</groupId>
            <artifactId>tests</artifactId>
            <version>${application.version}</version>
        </dependency>

        <dependency>
            <groupId>com.companycob</groupId>
            <artifactId>utils</artifactId>
            <version>${application.version}</version>
        </dependency>

        <dependency>
            <groupId>com.companycob</groupId>
            <artifactId>web</artifactId>
            <version>${application.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>