<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.companycob</groupId>
		<artifactId>company-cob</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>tests</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>domain</artifactId>
			<version>${application.version}</version>
		</dependency>

		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>infrastructure</artifactId>
			<version>${application.version}</version>
		</dependency>

		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>service</artifactId>
			<version>${application.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>utils</artifactId>
			<version>${application.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
</project>