<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.companycob</groupId>
		<artifactId>company-cob</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>service</artifactId>
	<name>CompanyCob :: Service</name>

	<dependencies>
		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>domain</artifactId>
			<version>${application.version}</version>
		</dependency>

		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>infrastructure</artifactId>
			<version>${application.version}</version>
		</dependency>

		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>tests</artifactId>
			<version>${application.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>utils</artifactId>
			<version>${application.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

</project>