<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.companycob</groupId>
		<artifactId>company-cob</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>assembly</artifactId>
	<name>CompanyCob :: Assembly</name>
	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>web</artifactId>
			<version>${application.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>migration</artifactId>
			<version>${application.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.companycob</groupId>
			<artifactId>spring-boot-admin</artifactId>
			<version>${application.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>companycob</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>